{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/layout/*": ["layout/*"],
      "@/assets/*": ["assets/*"],
      "@/utils/*": ["utils/*"],
      "@/middleware/*": ["middleware/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}
