{
    "apiKey": "AIzaSyDB3vxW6SEO3aiGu6R8vqtJdEAwfj6hZco",
    "authDomain": "deswap-platform.firebaseapp.com",
    "projectId": "deswap-platform",
    "storageBucket": "deswap-platform.appspot.com",
    "messagingSenderId": "170129994171",
    "appId": "1:170129994171:web:605cd431fc28b2ecce149e",
    "measurementId": "G-33412W9MMC"
}